<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>

<body>
    <header class="ms_header container-fluid bg-white fixed-top  d-flex justify-content-between align-items-center">
        <img src="img/logo.svg" alt="logo" class="h-75 me-4 ms_invisible">
        <img src="img/mobile-logo.png" alt="logo" class="h-75 me-4 ms_phone-invisible ">
        <input class="form-control me-2 w-50 " type="search" placeholder=" Prova a cercare: Boolean"
            aria-label="Search">
        <span>
            <i class="fa-solid fa-list ms_invisible"></i>
            <i class="ms-2 fa-solid fa-circle-question ms_invisible"></i>
            <i class="ms-2 fa-solid fa-ellipsis-vertical ms_invisible"></i>
            <!--Dropdown menu qua-->
            <span class="dropdown">
                <a class="" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-bell ms-2 text-warning"></i>
                </a>

                <ul class="dropdown-menu" style="">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </span>
        </span>
        <!--fine dropdown menu-->
    </header>
    <main class="ms_main d-flex">
        <!--aside-->
        <aside class="ms_aside d-flex flex-column align-items-center justify-content-between pt-1 text-white">
            <div class="ms_top">
                <div class="ms_aside-icon px-4 pt-3"><a href="#"> <i class="fa-solid fa-house "></i> <span
                            class="ms-2 ms_invisible">HOME</span></a></div>
                <div class="ms_aside-icon px-4"><a href="#"><i class="fa-solid fa-chart-simple"></i> <span
                            class="ms-2 ms_invisible mt-3">STATS</span></a></div>
                <div class="ms_aside-icon px-4"><a href="#"> <i class="fa-solid fa-signal"></i> <span
                            class="ms_invisible ms-2 mt-3">SIGNALS</span></a></div>
            </div>
            <div class="ms_bottom">
                <div class="ms_aside-icon px-4"><a href="#"> <i class="fa-solid fa-gear"></i> <span class="ms_invisible ms-2 mt-3">ADMIN</span></a></div>
            </div>
        </aside>

        <div class="ms_content overflow-auto container-fluid d-flex ">
            <!--head main blu-->


            <div class="row">

                <div class="col-12 ms_head-main mb-2 text-white">
                    <div class="row  ">
                        <!--scrittina boolean-->
                        <div class="ms_head-piece-1  col-12 col-md-6">

                            <div class="">
                                <span class="me-2">Boolean</span>
                                <span class="badge rounded-pill text-bg-primary">Piano Blaze</span>
                            </div>
                            <!--breadcrumb-->
                            <div>
                                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#"><span
                                                    class="badge rounded-pill text-bg-primary">Piano Blaze</span></a>
                                        </li>
                                        <li class="breadcrumb-item active" aria-current="page"><span
                                                class="badge rounded-pill text-bg-primary">Piano Blaze</span> </li>
                                        <span class="badge rounded-pill text-bg-primary">Piano Blaze</span><span
                                            class="badge rounded-pill text-bg-primary">Piano Blaze</span>
                                    </ol>

                                </nav>
                            </div>
                        </div>
                        <!--studenti online-->
                        <div class="ms_head-piece-2 col-12 col-md-4">
                            <div>studenti online negli ultimi 30 minuti</div>
                            <span>125</span>
                        </div>
                        <!--nuovo studente-->
                        <div class="ms_head-piece-3 col-12 col-md-2 ">
                            <span> Nuovo studente </span><i class="fa-regular fa-square-plus ms_plus"></i>
                        </div>
                    </div>



                </div>


                <!--cards-->
                <!--colonna sinistra-->
                <div class="col-12 col-lg-7">
                    <div class="card">
                        <h5 class="card-header  fw-semibold">Prossime classi</h5>
                        <div class="card-body">
                            <!--Tabella partenza-->
                            <table class="table text-center">
                                <thead>
                                    <tr>
                                        <th scope="col">NOME</th>
                                        <th scope="col">Data d'inizio</th>
                                        <th scope="col">RDI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row"><img class="ms_img-code me-2 rounded-circle"
                                                src="img/class-avatar.jpg" alt="coding img">
                                            <span class="fw-normal"> Classe 75</span>
                                        </th>
                                        <td>15 Febbraio 2023</td>
                                        <td>20%</td>
                                        <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td><button type="button" class="btn border"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn border"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><img class="ms_img-code me-2 rounded-circle"
                                                src="img/class-avatar.jpg" alt="coding img">
                                            <span class="fw-normal"> Classe 76</span>
                                        </th>
                                        <td>16 Febbraio 2023</td>
                                        <td>20%</td>
                                        <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td><button type="button" class="btn border"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn border"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><img class="ms_img-code me-2 rounded-circle"
                                                src="img/class-avatar.jpg" alt="coding img">
                                            <span class="fw-normal"> Classe 77</span>
                                        </th>
                                        <td>17 Febbraio 2023</td>
                                        <td>20%</td>
                                        <td><span class="badge rounded-pill text-bg-warning">Process</span></td>
                                        <td><button type="button" class="btn border"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn border"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><img class="ms_img-code me-2 rounded-circle"
                                                src="img/class-avatar.jpg" alt="coding img">
                                            <span class="fw-normal"> Classe 78</span>
                                        </th>
                                        <td>18 Febbraio 2023</td>
                                        <td>20%</td>
                                        <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td><button type="button" class="btn border"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn border"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><img class="ms_img-code me-2 rounded-circle"
                                                src="img/class-avatar.jpg" alt="coding img">
                                            <span class="fw-normal"> Classe 79</span>
                                        </th>
                                        <td>19 Febbraio 2023</td>
                                        <td>20%</td>
                                        <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                        <td><button type="button" class="btn border"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn border"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><img class="ms_img-code me-2 rounded-circle"
                                                src="img/class-avatar.jpg" alt="coding img">
                                            <span class="fw-normal"> Classe 80</span>
                                        </th>
                                        <td>20 Febbraio 2023</td>
                                        <td>20%</td>
                                        <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td><button type="button" class="btn border"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn border"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><img class="ms_img-code me-2 rounded-circle"
                                                src="img/class-avatar.jpg" alt="coding img">
                                            <span class="fw-normal"> Classe 81</span>
                                        </th>
                                        <td>21 Febbraio 2023</td>
                                        <td>20%</td>
                                        <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                        <td><button type="button" class="btn border"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn border"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><img class="ms_img-code me-2 rounded-circle"
                                                src="img/class-avatar.jpg" alt="coding img">
                                            <span class="fw-normal"> Classe 82</span>
                                        </th>
                                        <td>22 Febbraio 2023</td>
                                        <td>20%</td>
                                        <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td><button type="button" class="btn border"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn border"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--tabella fine-->
                        </div>
                    </div>
                    <!--F.A.Q-->
                    <div class="card mt-3">
                        <h5 class="card-header  fw-semibold">F.A.Q</h5>
                        <div class="card-body">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
                                        <div class="accordion-body">
                                            Clicca sul pulsante + in alto.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="true"
                                            aria-controls="collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse show"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample" style="">
                                        <div class="accordion-body">
                                            Clicca sull'icona della campanella!
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Posso accedere anche da Mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample" style="">
                                        <div class="accordion-body">
                                            Certo! Puoi accedere da tutti i dispositivi! Con il mazzo che ci siamo fatti
                                            per il responsive DEVI accederci da tuti i dispositivi!!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--colonna destra-->
                <div class="col-12 col-lg-5">
                    <div class="ms_card-todo card mb-3 ">
                        <!--To do list-->
                        <h5 class="card-header fw-semibold">Todo</h5>
                        <div class="card-body">
                            <div class="form-check fw-semibold">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Kick off nuove classi
                                </label>
                            </div>
                            <div class="form-check fw-semibold">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                                    checked="">
                                <label class="form-check-label" for="flexCheckChecked">
                                    Lexione su bootstrap 5 classe #75
                                </label>
                            </div>
                            <div class="form-check fw-semibold">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Controllare username Githib studenti
                                </label>
                            </div>

                        </div>
                    </div>
                    <div class="card">
                        <!--GRAFICO-->
                        <div class="card-body p-3">
                            <ul class="list-group">
                                <li class="list-group-item"><img src="img/stats.jpeg" alt="statistiche"
                                        class="ms_img-stats"> <span class="fw-semibold"> Utenti attivi</span>
                                    <p class="fw-lighter">Lista degli utenti attivi nell'ultimo mese</p>
                                </li>
                                <li class="list-group-item">Gennaio: 1200</li>
                                <li class="list-group-item">Febbraio: 800</li>
                                <li class="list-group-item">Marzo: 1100</li>
                                <li class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                            </ul>

                        </div>
                    </div>
                </div>


            </div>

        </div>
    </main>




















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>